PORT=8080
DB_URI=mongodb+srv://ashwinj:Ashwin4545@cluster3.0f17v.mongodb.net/campusBites?retryWrites=true&w=majority&appName=Cluster3

# Cloudinary credentials
CLOUD_NAME=dldgsi4jh
CLOUD_API_KEY=874358993319839
CLOUD_API_SECRET=wCJW4sDaNequchHDu1EJXryKLhk